<resources xmlns:ns1="http://schemas.android.com/tools">
    <attr format="color" name="bt_expiration_date_dialog_divider"/>
    <attr format="color" name="bt_expiration_date_dialog_label"/>
    <attr format="color" name="bt_expiration_date_scrollbar_thumb_vertical"/>
    <attr format="color" name="bt_expiration_date_scrollbar_track_vertical"/>
    <attr format="color" name="bt_expiration_date_sheet_background"/>
    <color name="bt_black">#001129</color>
    <color name="bt_black_12">#1e000000</color>
    <color name="bt_black_38">#61000000</color>
    <color name="bt_black_54">#8a000000</color>
    <color name="bt_black_87">#de000000</color>
    <color name="bt_blue">#009bde</color>
    <color name="bt_expiration_date_sheet_background_dark">#20272b</color>
    <color name="bt_expiration_date_sheet_background_light">#eceff0</color>
    <color name="bt_light_gray">#6d6d6d</color>
    <color name="bt_white">#ffffff</color>
    <color name="bt_white_12">#1effffff</color>
    <color name="bt_white_38">#61ffffff</color>
    <color name="bt_white_54">#8affffff</color>
    <color name="bt_white_87">#deffffff</color>
    <dimen name="bt_edit_text_icon_padding">24dp</dimen>
    <dimen name="bt_expiration_date_item_selected_background_radius">2dp</dimen>
    <dimen name="bt_expiration_date_item_text_size">16sp</dimen>
    <dimen name="bt_expiration_date_sheet_height">260dp</dimen>
    <dimen name="bt_expiration_date_sheet_label_padding_bottom">8dp</dimen>
    <dimen name="bt_expiration_date_sheet_label_padding_top">8dp</dimen>
    <dimen name="bt_expiration_date_sheet_left_right_margin">8dp</dimen>
    <dimen name="bt_expiration_date_sheet_top_bottom_margin">8dp</dimen>
    <dimen name="bt_input_text_size">16sp</dimen>
    <dimen name="bt_margin">8dp</dimen>
    <dimen name="bt_mobile_number_explanation_padding">53dp</dimen>
    <dimen name="bt_no_edit_text_icon_padding">49dp</dimen>
    <dimen name="bt_save_card_checkbox_left_margin">-7dp</dimen>
    <string name="bt_card_number_invalid">Card number is invalid</string>
    <string name="bt_card_number_required">Card number is required</string>
    <string name="bt_cardholder_name_required">Cardholder name is required</string>
    <string name="bt_cid">CID</string>
    <string name="bt_country_code_required">Country code is required</string>
    <string name="bt_cvc">CVC</string>
    <string name="bt_cvn">CVN</string>
    <string name="bt_cvv">CVV</string>
    <string name="bt_cvv_invalid">%s is invalid</string>
    <string name="bt_cvv_required">%s is required</string>
    <string name="bt_expiration_invalid">Expiration date is invalid</string>
    <string name="bt_expiration_required">Expiration date is required</string>
    <string name="bt_form_hint_card_number">Card Number</string>
    <string name="bt_form_hint_cardholder_name">Cardholder Name</string>
    <string name="bt_form_hint_country_code">Country Code</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">Expiration Date</string>
    <string name="bt_form_hint_mobile_number">Mobile Number</string>
    <string name="bt_form_hint_postal_code">Postal Code</string>
    <string name="bt_mobile_number_required">Mobile number is required</string>
    <string name="bt_month">Month</string>
    <string name="bt_postal_code_required">Postal code is required</string>
    <string name="bt_save_card_checkbox_name">Save card</string>
    <string name="bt_year">Year</string>
    <style name="bt_base_textview">
        <item name="android:textSize">@dimen/bt_input_text_size</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="bt_card_form_field" parent="bt_base_textview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:paddingTop">@dimen/bt_margin</item>
        <item name="android:textColorHint">@color/bt_light_gray</item>
        <item name="android:textCursorDrawable" ns1:ignore="NewApi">@null</item>
    </style>
    <style name="bt_card_form_icon">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">top|center_horizontal</item>
        <item name="android:paddingTop">50dp</item>
        <item name="android:paddingBottom">@dimen/bt_margin</item>
    </style>
    <style name="bt_expiration_date_dialog_dark" parent="bt_expiration_date_dialog_sheet">
        <item name="bt_expiration_date_sheet_background">@color/bt_expiration_date_sheet_background_dark</item>
        <item name="bt_expiration_date_dialog_label">@color/bt_white_54</item>
        <item name="bt_expiration_date_dialog_divider">@color/bt_white_12</item>
        <item name="bt_expiration_date_scrollbar_thumb_vertical">@color/bt_white_54</item>
        <item name="bt_expiration_date_scrollbar_track_vertical">@color/bt_white_12</item>
    </style>
    <style name="bt_expiration_date_dialog_grid_view">
        <item name="android:layout_marginLeft">@dimen/bt_expiration_date_sheet_left_right_margin</item>
        <item name="android:layout_marginStart" ns1:targetApi="jelly_bean_mr1">@dimen/bt_expiration_date_sheet_left_right_margin</item>
        <item name="android:layout_marginRight">@dimen/bt_expiration_date_sheet_left_right_margin</item>
        <item name="android:layout_marginEnd" ns1:targetApi="jelly_bean_mr1">@dimen/bt_expiration_date_sheet_left_right_margin</item>
        <item name="android:layout_marginBottom">@dimen/bt_expiration_date_sheet_top_bottom_margin</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:choiceMode">singleChoice</item>
        <item name="android:numColumns">auto_fit</item>
        <item name="android:columnWidth">72dp</item>
    </style>
    <style name="bt_expiration_date_dialog_label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">@dimen/bt_expiration_date_sheet_label_padding_top</item>
        <item name="android:paddingBottom">@dimen/bt_expiration_date_sheet_label_padding_bottom</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">?attr/bt_expiration_date_dialog_label</item>
    </style>
    <style name="bt_expiration_date_dialog_light" parent="bt_expiration_date_dialog_sheet">
        <item name="bt_expiration_date_sheet_background">@color/bt_expiration_date_sheet_background_light</item>
        <item name="bt_expiration_date_dialog_label">@color/bt_black_54</item>
        <item name="bt_expiration_date_dialog_divider">@color/bt_black_12</item>
        <item name="bt_expiration_date_scrollbar_thumb_vertical">@color/bt_black_54</item>
        <item name="bt_expiration_date_scrollbar_track_vertical">@color/bt_black_12</item>
    </style>
    <style name="bt_expiration_date_dialog_sheet" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@style/bt_expiration_date_dialog_sheet_animation</item>
    </style>
    <style name="bt_expiration_date_dialog_sheet_animation">
    </style>
    <style name="bt_expiration_date_dialog_year_grid_view" parent="bt_expiration_date_dialog_grid_view">
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingEnd" ns1:targetApi="jelly_bean_mr1">8dp</item>
        <item name="android:paddingStart" ns1:targetApi="jelly_bean_mr1">0dp</item>
        <item name="android:scrollbarSize">3dp</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:fadeScrollbars">false</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
    </style>
    <style name="bt_field_container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:baselineAligned">false</item>
    </style>
    <style name="bt_text_input_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:accessibilityLiveRegion" ns1:targetApi="kitkat">polite</item>
    </style>
    <string name="error_enter_not_correct_card">Не вірний номер картки</string>
    <string name="error_enter_date">Дата введена не вірно</string>
    <string name="error_enter_cvv">Не вірно введений CVV</string>
</resources>